#---------------------------------------------------------------#
#--------------GOOGLE METADATA FIELD CONFIGURATION--------------#
#---------------------------------------------------------------#

# Enable log level DEBUG to trouble-shoot configuration

# Field Identifiers

# Pairs of field/value matches indended to uniquely identify an 
# item of a particular type for unique metadata field assignment,
# e.g. a dissertation item that contains values for the 
# dissertation-specific metadata elements.

google.identifiers.dissertation = dc.type:Thesis
google.identifiers.patent = dc.type:Patent
google.identifiers.technical_report = dc.type:Technical Report


# Field Mappings

# Pipe-delimited lists:  These are first-match paths and are
# synonymous with "option" field-set.
#   - Single fields allowed

# Comma-delimited lists:  
#   - Used to list metadata fields for aggregate value fields.
#   - Will be treated like pipes if used for single-value fields.

# Wildcard characters will be expanded into all fields present for
# items and are intended for use where a field aggregates values,
# e.g. citation_authors.  
#
# If used in a first-match path, there is no guarantee of search order.

# Using the value:
# "$handle"     inserts the Item's handle URL
# "$simple-pdf" inserts the full URL to the bitstream when there is only one and it is a PDF

google.citation_title = dc.title
google.citation_publisher = dc.contributor.publisher
google.citation_author = dc.author | dc.contributor.author | dc.creator
google.citation_date = dc.date.issued
google.citation_online_date= dc.date.available
google.citation_language = dc.language.iso
google.citation_pmid =dc.identifier.pmid
google.citation_abstract_html_url = $handle
google.citation_fulltext_html_url =
google.citation_pdf_url = $simple-pdf
google.citation_keywords = dc.subject | dc.subject.lcsh

google.citation_journal_title =dc.citation.journalTitle
google.citation_volume =dc.citation.volumeNumber
google.citation_issue =dc.citation.issueNumber
google.citation_firstpage = dc.citation.firstpage
google.citation_lastpage = dc.citation.lastpage
google.citation_doi =dc.identifier.doi
google.citation_issn = dc.identifier.issn
google.citation_isbn = dc.identifier.isbn
google.citation_conference =dc.citation.conferenceName

# Type-specific fields retrieved when one of the above identifiers 
# is matched for the item.

google.citation_dissertation_name = thesis.degree.name
google.citation_dissertation_institution = dc.publisher | thesis.degree.grantor

# Patent country for patent items; needs to be encoded as
# a list of ISO 3166-1 alpha-3 codes per
# http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3, not
# a metadata field.
google.citation_patent_country = USA
google.citation_patent_number = dc.identifier.patentID

google.citation_technical_report_number =
google.citation_technical_report_institution = dc.publisher

